#---------------------- GENERAL DEFAULTS ----------------------------
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=MQU4jNV9FWl9bPYBnaMzL-DM4iOlZTAg
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false

#---------------------- BUSINESS DEFAULTS -----------------------
OTP_TOKEN_EXPIRES_IN_X_MINUTES=10
OTP_TOKEN_LENGTH=6
MAXIMUM_CONSECUTIVE_FAILED_LOGIN_ATTEMPTS=5
CUSTOMER_CODE_PREFIX=KOL
CUSTOMER_CODE_LENGTH=8
REFERRAL_CODE_LENGTH=6

#---------------------- DATABASE CONFIGURATION -------------------
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=
PG_PASSWORD=
PG_DB_NAME=kolo_dev

